google_token='path/to/file'
google_secret='path/to/file'
google_calendarid='cal@id.id'
upsAccessKey=token
upsUserName=username
upsPassword='token'
slack_token=token
slack_user=user
slack_webhook_santo=santo
slack_default_channel=channel
botkit_debug=false
forecastiokey=token
logs=path
